{
  "name": "@freeanima/capabilities-tools",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@freeanima/engine-db": "workspace:*",
    "@freeanima/engine-repos": "workspace:*",
    "@freeanima/engine-skill": "workspace:*",
    "@freeanima/engine-tool": "workspace:*",
    "@freeanima/engine-util": "workspace:*",
    "@freeanima/service-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
