{
  "name": "@freeanima/feature-console",
  "private": true,
  "type": "module",
  "exports": {
    "./plugin": "./plugin.ts",
    "./protocol": "./protocol/index.ts",
    "./hub/http": "./hub/http.ts",
    "./ui/app": "./ui/app/index.ts",
    "./ui/admin/router": "./ui/admin/router.tsx",
    "./ui/admin/i18n": "./ui/admin/lib/i18n.ts",
    "./ui/admin/styles.css": "./ui/admin/styles.css",
    "./build/paraglide-compile": "./build/paraglide-compile.ts",
    "./build/build-utils": "./build/build-utils.ts"
  },
  "dependencies": {
    "@freeanima/admin-api": "workspace:*",
    "@freeanima/admin-contract": "workspace:*",
    "@freeanima/shell-sdk": "workspace:*",
    "@freeanima/ui-kit": "workspace:*",
    "@elysiajs/eden": "^1.4.9",
    "@tanstack/react-router": "^1.170.11",
    "elysia": "^1.4.28",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@freeanima/platform": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
