{
  "extends": "../../tsconfig.composite.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": ".tsout",
    "paths": {
      "@console/*": ["./ui/console/*"]
    }
  },
  "include": [
    "plugin.ts",
    "build/**/*.ts",
    "hub/**/*.ts",
    "protocol/**/*.ts",
    "ui/app/**/*.ts",
    "ui/app/**/*.tsx",
    "ui/app/**/*.d.ts",
    "ui/console/**/*.ts",
    "ui/console/**/*.tsx",
    "ui/console/global.d.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": ["**/*.test.ts", "dist/**"],
  "references": [
    { "path": "../../frontend/ui-kit" },
    { "path": "./protocol/console-contract" },
    { "path": "./hub/console-api" },
    { "path": "../../shared/hub-client" }
  ]
}
