{
  "name": "@freeanima/logging",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./console": "./src/sinks/console.ts",
    "./file": "./src/sinks/file.ts",
    "./memory": "./src/sinks/memory.ts",
    "./null": "./src/sinks/null.ts"
  },
  "devDependencies": {
    "bun-types": "catalog:"
  }
}
