{
  "name": "@freeanima/cli",
  "type": "module",
  "bin": {
    "anima": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/cli.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@freeanima/admin-api": "workspace:*",
    "@freeanima/app-web": "workspace:*",
    "@freeanima/core": "workspace:*",
    "@freeanima/platform": "workspace:*",
    "@freeanima/sap-contract": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@freeanima/platform": "workspace:*",
    "@types/bun": "catalog:"
  }
}
