{
  "name": "@freeanima/connectors-gateway",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./stream-state": "./src/stream-state/index.ts",
    "./stream-strategies": "./src/stream-strategies/index.ts",
    "./schemas/weixin": "./src/schemas/weixin.ts"
  },
  "scripts": {
    "weixin-probe": "bun scripts/weixin-probe.ts"
  },
  "dependencies": {
    "@freeanima/connectors-cron": "workspace:*",
    "@freeanima/runtime": "workspace:*",
    "@freeanima/service-api": "workspace:*",
    "@freeanima/service-config": "workspace:*",
    "@freeanima/service-logging": "workspace:*",
    "@freeanima/storage-db": "workspace:*",
    "@freeanima/storage-util": "workspace:*",
    "discord.js": "^14.26.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
