{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "oxc", "import", "unicorn"],
  "env": {
    "node": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/electron-dist/**",
    "**/coverage/**",
    "**/www/**",
    "app/cli/publish/**",
    "platform/admin-frontend/app/src/routeTree.gen.ts"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true,
        "checkTypeImports": true
      }
    ],
    "typescript/no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/consistent-function-scoping": "off",
    "eslint/no-control-regex": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-useless-constructor": "off",
    "eslint/no-unmodified-loop-condition": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "error",
    "unicorn/prefer-add-event-listener": "error"
  },
  "overrides": [
    {
      "files": ["platform/admin-frontend/app/**/*.{ts,tsx}"],
      "plugins": ["react"],
      "env": {
        "browser": true
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/no-unstable-nested-components": "off"
      }
    },
    {
      "files": ["**/*.{test,spec}.ts", "tests/**/*.ts"],
      "env": {
        "jest": true
      }
    }
  ]
}
