{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": ["typescript", "oxc", "import", "unicorn"],
  "env": {
    "node": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/electron-dist/**",
    "**/coverage/**",
    "**/www/**",
    "app/cli/publish/**",
    "platform/admin-frontend/app/src/routeTree.gen.ts"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true,
        "checkTypeImports": true
      }
    ],
    "typescript/no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "unicorn/no-useless-spread": "error",
    "unicorn/consistent-function-scoping": "error",
    "eslint/no-control-regex": "off",
    "eslint/no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "allow": [
          "__freeanimaShellBridge",
          "__freeanimaShellBootError",
          "__freeanimaWebUiConfig",
          "__MOBILE_DEBUG__",
          "__WEB_DEFAULT_HUB_URL__",
          "__WEB_DEFAULT_REMOTE_AUTH_TOKEN__",
          "_check",
          "_exhaustive",
          "_def",
          "_unsubscribe",
          "_streamGeneration",
          "_resetWeixinSessionPauseForTest",
          "_ensureBuiltinSleepCycleCronJob",
          "_ensureBuiltinTaskRemindersCronJob"
        ]
      }
    ],
    "eslint/no-useless-constructor": "error",
    "eslint/no-unmodified-loop-condition": "error",
    "import/no-unassigned-import": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/prefer-add-event-listener": "error",
    "eslint/eqeqeq": ["error", "always", { "null": "ignore" }],
    "eslint/no-promise-executor-return": "error",
    "unicorn/explicit-length-check": "error"
  },
  "overrides": [
    {
      "files": ["platform/admin-frontend/app/**/*.{ts,tsx}"],
      "plugins": ["react"],
      "env": {
        "browser": true
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/no-unstable-nested-components": "off"
      }
    },
    {
      "files": ["**/*.{test,spec}.ts", "tests/**/*.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
