{
  "name": "freeanima",
  "version": "0.1.1",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@freeanima/legacy-api": "workspace:*",
    "@freeanima/legacy-clarify": "workspace:*",
    "@freeanima/legacy-db": "workspace:*",
    "@freeanima/legacy-integrations": "workspace:*",
    "@freeanima/legacy-kernel": "workspace:*",
    "@freeanima/legacy-server": "workspace:*",
    "@freeanima/legacy-tools": "workspace:*",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "^7.0.0-dev.20260602.1",
    "bun-plugin-tailwind": "^0.1.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "semantic-release": "^25.0.3"
  },
  "bin": {
    "anima": "./apps/cli/src/cli.ts"
  },
  "description": "逸灵风 Free Anima (TypeScript)",
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun run format && bun run test:changed",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "bunx tsgo -p tsconfig.json --noEmit",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "test": "bun scripts/run-tests.ts",
    "test:changed": "bun scripts/run-tests.ts --changed",
    "test:coverage": "bun test --coverage --pass-with-no-tests",
    "service": "bun apps/cli/src/cli.ts service",
    "anima": "bun apps/cli/src/cli.ts",
    "link:global": "mkdir -p \"${BUN_INSTALL:-$HOME/.bun}/bin\" && ln -sf \"$PWD/apps/cli/src/cli.ts\" \"${BUN_INSTALL:-$HOME/.bun}/bin/anima\" && chmod +x apps/cli/src/cli.ts",
    "prepare": "husky"
  },
  "trustedDependencies": [
    "cpu-features",
    "esbuild",
    "protobufjs"
  ],
  "workspaces": {
    "packages": [
      "kernel/*",
      "engine/*",
      "life/*",
      "service/*",
      "capabilities/*",
      "connectors/*",
      "packages/*",
      "apps/*",
      "tests"
    ],
    "catalog": {
      "@types/node": "^24.12.4",
      "@typescript/native-preview": "^7.0.0-dev.20260602.1",
      "@types/bun": "^1.3.14",
      "drizzle-kit": "1.0.0-rc.3",
      "drizzle-orm": "1.0.0-rc.3",
      "typescript": "^5.9.3",
      "zod": "^4.4.3"
    }
  }
}
