{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": ".tsout"
  },
  "references": [
    { "path": "./shared/hub-rpc" },
    { "path": "./shared/sap-contract" },
    { "path": "./frontend/shell-ui/vite" },
    { "path": "./features/chat" },
    { "path": "./features/console" },
    { "path": "./features/diary" },
    { "path": "./features/dream" },
    { "path": "./features/email" },
    { "path": "./features/notification" },
    { "path": "./features/task" },
    { "path": "./features/vault" }
  ]
}
