{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./apps/webui/src/*"]
    }
  },
  "include": [
    "kernel/**/*.ts",
    "engine/**/*.ts",
    "capabilities/**/*.ts",
    "connectors/**/*.ts",
    "packages/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/webui/index.html",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/.turbo/**"]
}
