{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun", "bun-plugin-dir-import"],
    "paths": {
      "@freeanima/shared/*": ["./packages/shared/*"],
      "@freeanima/kernel": ["./packages/kernel/index.ts"],
      "@freeanima/kernel/*": ["./packages/kernel/*"],
      "@freeanima/core/*": ["./packages/core/*"],
      "@freeanima/engine": ["./packages/engine/index.ts"],
      "@freeanima/engine/*": ["./packages/engine/*"],
      "@freeanima/capabilities/*": ["./packages/capabilities/*"],
      "@freeanima/features/*": ["./packages/frontend/features/*", "./packages/features/*"],
      "@freeanima/server": ["./packages/server/index.ts"],
      "@freeanima/server/*": ["./packages/server/*"],
      "@freeanima/cli/*": ["./packages/cli/*"],
      "@freeanima/client/*": ["./packages/frontend/client/*"],
      "@freeanima/ui-kit": ["./packages/frontend/ui-kit/index.ts"],
      "@freeanima/ui-kit/*": ["./packages/frontend/ui-kit/*"],
      "@freeanima/portal/*": ["./packages/frontend/portal/*"]
    }
  }
}
