{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": ["scripts/**/*.ts", "tests/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "**/dist/**", "scripts/codemod-freeanima-imports.ts"]
}
