{
  "extends": "../../tsconfig.composite.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "outDir": ".tsout"
  },
  "references": [{ "path": "../../packages/shell-ui/vite" }],
  "include": [
    "electron/**/*.ts",
    "src/**/*.ts",
    "dev-electron.ts",
    "build-electron.ts",
    "vite.config.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": ["**/*.test.ts", "dist/**", "electron-dist/**", "release/**"]
}
