{
  "name": "@freeanima/mechanism-compress",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/kernel": "workspace:*",
    "@freeanima/mechanism-llm": "workspace:*",
    "@freeanima/storage-config": "workspace:*",
    "@freeanima/storage-db": "workspace:*",
    "@freeanima/storage-repos": "workspace:*",
    "@freeanima/storage-tokenizer": "workspace:*",
    "@freeanima/storage-util": "workspace:*"
  },
  "devDependencies": {
    "@freeanima/runtime": "workspace:*",
    "@types/bun": "catalog:"
  }
}
