{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "freeanima-companion",
  "version": "0.1.0",
  "identifier": "org.freeanima.companion",
  "build": {
    "frontendDist": "../../dist",
    "devUrl": "http://127.0.0.1:4176",
    "beforeDevCommand": "bun ../../dev.ts",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "pet",
        "title": "FreeAnima Companion",
        "width": 160,
        "height": 220,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": false,
        "visible": true,
        "center": true,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "FreeAnima Companion 设置",
        "url": "index.html#/settings",
        "width": 420,
        "height": 520,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "resizable": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["bin/companion-sidecar"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}
