{
  "name": "@freeanima/integration-tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@freeanima/capabilities-acp": "workspace:*",
    "@freeanima/capabilities-identity": "workspace:*",
    "@freeanima/capabilities-llm-openai": "workspace:*",
    "@freeanima/capabilities-memory": "workspace:*",
    "@freeanima/capabilities-satellite": "workspace:*",
    "@freeanima/feature-task": "workspace:*",
    "@freeanima/capabilities-tools": "workspace:*",
    "@freeanima/kernel": "workspace:*",
    "@freeanima/console-api": "workspace:*",
    "@freeanima/feature-notification": "workspace:*",
    "@freeanima/platform": "workspace:*",
    "@freeanima/runtime": "workspace:*",
    "@freeanima/sap-contract": "workspace:*",
    "@types/node": "catalog:",
    "drizzle-orm": "catalog:"
  },
  "dependencies": {
    "@freeanima/core": "workspace:*",
    "@freeanima/runtime": "workspace:*"
  }
}
