{
  "name": "@freeanima/engine-llm",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/capabilities-provider-openai-compatible": "workspace:*",
    "@freeanima/engine-provider-llm": "workspace:*",
    "@freeanima/engine-tool": "workspace:*",
    "@freeanima/kernel-schemas": "workspace:*",
    "@freeanima/service-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
