{
  "name": "@freeanima/site",
  "type": "module",
  "private": true,
  "scripts": {
    "paraglide": "paraglide-js compile --project ../project.inlang --outdir ../messages/paraglide",
    "predev": "cd .. && bun run i18n:po4a && cd site && bun run paraglide",
    "dev": "astro dev",
    "prebuild": "cd .. && bun run i18n:po4a && cd site && bun run paraglide",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/starlight": "^0.40.0",
    "@astrojs/tailwind": "^6.0.2",
    "@freeanima/core": "workspace:*",
    "@inlang/paraglide-js": "^2.18.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.0.0",
    "astro-mermaid": "^2.0.2",
    "mermaid": "^11.12.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.35.1",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
