{
  "name": "@freeanima/site",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "paraglide": "paraglide-js compile --project ../project.inlang --outdir ../messages/paraglide",
    "sync-install": "cp ../scripts/install.sh public/install",
    "predev": "bun run sync-install && cd .. && bun run i18n:po4a && bun run paraglide:compile",
    "dev": "astro dev",
    "prebuild": "bun run sync-install && cd .. && bun run i18n:po4a && bun run paraglide:compile",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/react": "^6.0.1",
    "@astrojs/starlight": "^0.41.3",
    "@astrojs/tailwind": "^6.0.2",
    "@inlang/paraglide-js": "^2.22.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.3",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
