{
  "name": "@freeanima/site",
  "type": "module",
  "private": true,
  "scripts": {
    "paraglide": "paraglide-js compile --project ../project.inlang --outdir ../messages/paraglide",
    "predev": "cd .. && bun run i18n:po4a && cd site && bun run paraglide",
    "dev": "astro dev",
    "prebuild": "cd .. && bun run i18n:po4a && cd site && bun run paraglide",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/tailwind": "^6.0.2",
    "@inlang/paraglide-js": "^2.18.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
