{
  "name": "@freeanima/satellite-parlor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun dev.ts",
    "build": "bun build.ts",
    "start": "bun build.ts && bun server/index.ts"
  },
  "dependencies": {
    "@freeanima/sap-contract": "workspace:*",
    "marked": "^18.0.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bun-plugin-tailwind": "catalog:",
    "daisyui": "catalog:",
    "tailwindcss": "catalog:"
  }
}
