{
  "name": "@freeanima/capabilities-tasks",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@freeanima/capabilities-fridge-magnet": "workspace:*",
    "@freeanima/engine-loop": "workspace:*",
    "@freeanima/engine-repos": "workspace:*",
    "@freeanima/engine-tool": "workspace:*",
    "@freeanima/kernel-util": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
