{
  "name": "@freeanima/cli",
  "type": "module",
  "bin": {
    "anima": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/cli.ts"
  },
  "dependencies": {
    "@freeanima/connectors-webui": "workspace:*",
    "@freeanima/capabilities-memory": "workspace:*",
    "@freeanima/service": "workspace:*",
    "@freeanima/service-config": "workspace:*",
    "@freeanima/service-logging": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
