{
  "name": "@freeanima/capabilities-clarify",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/mechanism-session-port": "workspace:*",
    "@freeanima/storage-db": "workspace:*",
    "@freeanima/mechanism-tool": "workspace:*",
    "@freeanima/mechanism-hooks": "workspace:*",
    "@freeanima/storage-util": "workspace:*",
    "@freeanima/kernel": "workspace:*",
    "@freeanima/storage-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
