{
  "name": "@freeanima/capabilities-clarify",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/engine-conversation": "workspace:*",
    "@freeanima/engine-tool": "workspace:*",
    "@freeanima/kernel": "workspace:*",
    "@freeanima/kernel-hooks": "workspace:*",
    "@freeanima/kernel-schemas": "workspace:*",
    "@freeanima/service-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
