{
  "name": "@freeanima/core",
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "exports": {
    "./config": "./src/config/index.ts",
    "./config/*": "./src/config/*.ts",
    "./db": "./src/db/index.ts",
    "./db/schema": "./src/db/schema/index.ts",
    "./db/schema/entity": "./src/db/schema/entity/index.ts",
    "./db/schema/rows": "./src/db/schema/rows/index.ts",
    "./db/schema/rows/*": "./src/db/schema/rows/*.ts",
    "./db/domain": "./src/db/domain/index.ts",
    "./db/domain/*": "./src/db/domain/*.ts",
    "./db/pg": "./src/db/pg/index.ts",
    "./db/pg/*": "./src/db/pg/*.ts",
    "./db/pg/conversation": "./src/db/pg/conversation/index.ts",
    "./db/pg/entity": "./src/db/pg/entity/index.ts",
    "./db/pg/semantic-memory": "./src/db/pg/semantic-memory/index.ts",
    "./db/pg/limbic-memory": "./src/db/pg/limbic-memory/index.ts",
    "./db/pg/autobiographical-memory": "./src/db/pg/autobiographical-memory/index.ts",
    "./db/pg/self-layer": "./src/db/pg/self-layer/index.ts",
    "./db/pg/memory-reference": "./src/db/pg/memory-reference/index.ts",
    "./db/pg/pipeline": "./src/db/pg/pipeline/index.ts",
    "./db/pg/auto-llm-run": "./src/db/pg/auto-llm-run/index.ts",
    "./db/pg/sap": "./src/db/pg/sap/index.ts",
    "./db/pg/cron": "./src/db/pg/cron/index.ts",
    "./db/pg/notifications": "./src/db/pg/notifications/index.ts",
    "./db/pg/service-api-token": "./src/db/pg/service-api-token/index.ts",
    "./repos": "./src/repos/index.ts",
    "./repos/*": "./src/repos/*.ts",
    "./util": "./src/util/index.ts",
    "./util/*": "./src/util/*.ts",
    "./util/backoff": "./src/util/backoff/index.ts",
    "./util/backoff/*": "./src/util/backoff/*.ts",
    "./util/fts/*": "./src/util/fts/*.ts",
    "./util/search/*": "./src/util/search/*.ts",
    "./tokenizer": "./src/tokenizer/index.ts",
    "./tokenizer/*": "./src/tokenizer/*.ts",
    "./provider": "./src/provider/index.ts",
    "./provider/*": "./src/provider/*.ts",
    "./tool": "./src/tool/index.ts",
    "./tool/conversation-port": "./src/tool/conversation-port.ts",
    "./tool/*": "./src/tool/*.ts",
    "./llm": "./src/llm/index.ts",
    "./llm/*": "./src/llm/*.ts",
    "./compress": "./src/compress/index.ts",
    "./compress/*": "./src/compress/*.ts",
    "./hooks/loop": "./src/hooks/loop/index.ts",
    "./hooks/conversation": "./src/hooks/conversation/index.ts",
    "./hooks/prompt": "./src/hooks/prompt/index.ts",
    "./hooks/*": "./src/hooks/*.ts",
    "./skill": "./src/skill/index.ts",
    "./skill/*": "./src/skill/*.ts"
  },
  "dependencies": {
    "@freeanima/kernel": "workspace:*",
    "@huggingface/tokenizers": "^0.1.3",
    "drizzle-orm": "catalog:",
    "tiktoken": "^1.0.22",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@freeanima/capabilities-llm-openai": "workspace:*",
    "@freeanima/runtime": "workspace:*",
    "@node-rs/jieba": "^2.0.1",
    "@types/bun": "catalog:",
    "drizzle-kit": "catalog:"
  }
}
