{
  "name": "@freeanima/platform",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./alive": "./src/alive.ts",
    "./bind-hosts": "./src/bind-hosts.ts",
    "./runtime": "./src/runtime/index.ts",
    "./runtime/*": "./src/runtime/*.ts",
    "./schemas/*": "./src/schemas/*.ts",
    "./ports": "./ports/index.ts",
    "./ports/*": "./ports/*.ts",
    "./config": "./config/index.ts",
    "./config/*": "./config/*.ts",
    "./logging": "./logging/index.ts",
    "./logging/*": "./logging/*.ts",
    "./commands": "./commands/index.ts",
    "./bootstrap": "./bootstrap/index.ts",
    "./connectors/db-pg": "./connectors/db-pg/index.ts",
    "./connectors/gateway": "./connectors/gateway/index.ts",
    "./connectors/webui": "./connectors/webui/index.ts",
    "./connectors/webui/api": "./connectors/webui/api/index.ts",
    "./connectors/webui/handlers": "./connectors/webui/handlers/index.ts",
    "./connectors/webui/elysia": "./connectors/webui/elysia/app.ts",
    "./connectors/webui/http-shutdown": "./connectors/webui/http-shutdown.ts",
    "./connectors/webui/webui-server": "./connectors/webui/webui-server.ts",
    "./connectors/webui/service-restart": "./connectors/webui/service-restart.ts",
    "./connectors/webui/*": "./connectors/webui/*.ts",
    "./connectors/gateway/schemas/*": "./connectors/gateway/schemas/*.ts",
    "./connectors/cron": "./connectors/cron/index.ts",
    "./connectors/cron/*": "./connectors/cron/*.ts",
    "./connectors/email": "./connectors/email/index.ts",
    "./connectors/redis": "./connectors/redis/index.ts",
    "./connectors/eventbus-redis": "./connectors/eventbus-redis/index.ts",
    "./sap": "./src/sap/index.ts",
    "./sap/*": "./src/sap/*.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@elysiajs/static": "^1.4.10",
    "@freeanima/capabilities-acp": "workspace:*",
    "@freeanima/capabilities-identity": "workspace:*",
    "@freeanima/capabilities-llm-openai": "workspace:*",
    "@freeanima/capabilities-mcp": "workspace:*",
    "@freeanima/capabilities-memory": "workspace:*",
    "@freeanima/capabilities-satellite": "workspace:*",
    "@freeanima/capabilities-tasks": "workspace:*",
    "@freeanima/capabilities-tools": "workspace:*",
    "@freeanima/sap-contract": "workspace:*",
    "@freeanima/core": "workspace:*",
    "@freeanima/kernel": "workspace:*",
    "@freeanima/runtime": "workspace:*",
    "@node-rs/jieba": "^2.0.1",
    "@sinclair/typebox": "catalog:",
    "@tanstack/react-router": "^1.170.11",
    "@xterm/addon-fit": "^0.11.0",
    "discord.js": "^14.26.4",
    "drizzle-orm": "catalog:",
    "elysia": "^1.4.28",
    "highlight.js": "^11.11.1",
    "imapflow": "^1.0.186",
    "marked": "^18.0.4",
    "nodemailer": "^9.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "xterm": "^5.3.0",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bun-plugin-tailwind": "catalog:",
    "daisyui": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
