{
  "extends": "../../tsconfig.composite.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "outDir": ".tsout",
    "paths": {
      "@/*": ["./app/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "app/src/**/*.ts",
    "app/src/**/*.tsx",
    "server/**/*.ts",
    "shared/**/*.ts",
    "shared/**/*.json",
    "src/**/*.ts",
    "build.ts",
    "dev.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": ["**/*.test.ts", "electron-dist/**", "release/**", "electron/**"]
}
