{
  "name": "@freeanima/satellite-desktop-shell",
  "description": "FreeAnima 通用桌面壳（伴侣 + 会客厅 + 卧室）",
  "author": "FreeAnima",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron-dist/main.cjs",
  "scripts": {
    "dev:electron": "bun dev-electron.ts",
    "build:electron": "bun build-electron.ts",
    "build:windows": "bun build-electron.ts --platform win",
    "build:windows:installer": "DESKTOP_SHELL_BUILD_PROFILE=release bun build-electron.ts --platform win"
  },
  "dependencies": {
    "@freeanima/frontend-chamber": "workspace:*",
    "@freeanima/sap-contract": "workspace:*",
    "@freeanima/satellite-chat": "workspace:*",
    "@freeanima/satellite-companion": "workspace:*",
    "@freeanima/satellite-sdk": "workspace:*",
    "fbx2vrma-converter": "^1.0.2",
    "ws": "^8.21.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12"
  },
  "build": {
    "extends": "electron-builder.yml"
  }
}
