{
  "name": "@freeanima/life-estate",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/engine-config": "workspace:*",
    "@freeanima/engine-tool": "workspace:*",
    "@freeanima/service-config": "workspace:*",
    "imapflow": "^1.0.186",
    "nodemailer": "^8.0.10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/nodemailer": "^6.4.17"
  }
}
