{
  "name": "@freeanima/capabilities-mcp",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@freeanima/mechanism-tool": "workspace:*",
    "@freeanima/storage-util": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "catalog:",
    "@freeanima/storage-config": "workspace:*"
  },
  "devDependencies": {
    "@freeanima/service-config": "workspace:*",
    "@types/bun": "catalog:"
  }
}
