{
  "name": "@freeanima/service-bootstrap",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/connectors-eventbus-redis": "workspace:*",
    "@freeanima/kernel": "workspace:*",
    "@freeanima/service-config": "workspace:*",
    "@freeanima/service-logging": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
