{
  "name": "@freeanima/api",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
