{
  "name": "@freeanima/capabilities-provider-openai-compatible",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./stream-tools": "./src/stream-tools.ts",
    "./messages": "./src/messages.ts",
    "./usage": "./src/usage.ts"
  },
  "dependencies": {
    "@freeanima/engine-provider-llm": "workspace:*",
    "openai": "^4.104.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "bun-types": "catalog:"
  }
}
