{
  "name": "@freeanima/engine-tool",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/legacy-kernel": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
