{
  "name": "@freeanima/legacy-cli",
  "type": "module",
  "bin": {
    "anima": "./src/cli.ts"
  },
  "dependencies": {
    "@freeanima/legacy-runtime": "workspace:*",
    "@freeanima/legacy-server": "workspace:*",
    "@freeanima/service-config": "workspace:*",
    "@freeanima/service-logging": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
