{
  "name": "@freeanima/legacy-cli",
  "type": "module",
  "bin": {
    "anima": "./src/cli.ts"
  },
  "dependencies": {
    "@freeanima/legacy-kernel": "workspace:*",
    "@freeanima/legacy-runtime": "workspace:*",
    "@freeanima/legacy-server": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "bun-types": "catalog:"
  }
}
