{
  "name": "@freeanima/app-web",
  "description": "FreeAnima 浏览器开发壳（聊天室 + 管理台 + 设置，仅本地调试）",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "predev": "cd ../../ && bun run paraglide:compile && rm -rf app/web/node_modules/.vite-app-web/.paraglide app/web/node_modules/.vite",
    "prebuild": "cd ../../ && bun run paraglide:compile",
    "dev": "vite"
  },
  "dependencies": {
    "@freeanima/sap-contract": "workspace:*",
    "@freeanima/satellite-sdk": "workspace:*",
    "@freeanima/shell-ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
