{
  "name": "@freeanima/engine-skill",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@freeanima/engine-tool": "workspace:*",
    "@freeanima/service-config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
