{
  "name": "@freeanima/capabilities-email",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@freeanima/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
